# various-manifests

./: Gemfile  build.gradle  go.mod  go.sum  package.json  packages.config  pom.xml  requirements.txt
