plugins {
    id 'java'
    id 'maven'
}

repositories {
    maven {
        url "http://localhost:8081/repository/maven-public/"
    }
}

dependencies {
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'axis', name: 'axis', version: '1.2.1'
    compile group: 'axis', name: 'axis-saaj', version: '1.2'
    compile group: 'axis', name: 'axis-jaxrpc', version: '1.2'
    compile group: 'axis', name: 'axis-ant', version: '1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.1'
    // compile group: 'xml-apis', name: 'xml-apis', version: '1.4.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4.2'
    compile group: 'javax.mail', name: 'mailapi', version: '1.4.2'
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'
    compile group: 'log4j', name: 'log4j', version: '1.2.8'
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.5.1'
    compile group: 'java2html', name: 'j2h', version: '1.3.1'
    compile group: 'ecs', name: 'ecs', version: '1.4.2'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.2.2'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.3'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '7.0.27'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            pom.version = '0.1-SNAPSHOT'
            pom.artifactId = 'common-vertx'
            pom.groupId = 'com.raange'
        }
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into 'dependencies'
} 
